.grid .row > div { width: 12px; height: 12px; }

.maze .grid { border: 1px solid black; }

.maze .grid .row > div { display: inline-block; border: 1px solid black; background: #ccc; }

.maze .grid div.in { background: #fff; }

.maze .grid div.e { border-right: none; padding-right: 1px; }
.maze .grid div.w { border-left: none; padding-left: 1px; }
.maze .grid div.n { border-top: none; padding-top: 1px; }
.maze .grid div.s { border-bottom: none; padding-bottom: 1px; }

.maze .grid { border: none; }

